<template>
  <div class="s-root" style="background-color: {{theme.bg}};">
    <scroll class="s-body" scroll-y="true">
      <text class="s-title" style="color: {{theme.text}};">{{title}}</text>
      <text class="g-body" style="color: {{theme.text}};">{{body}}</text>

      <div class="s-back" style="border-color: {{theme.btnBorder}};" @click="back">
        <text class="s-back-text" style="color: {{theme.dim}};">返回</text>
      </div>
    </scroll>
  </div>
</template>

<script>
  import router from '@system.router'
  import { GUIDE } from '../../guide.js'
  import { THEMES, applyTheme } from '../../themes.js'

  export default {
    protected: {
      id: ''
    },
    private: {
      theme: THEMES[0],
      title: '',
      body: ''
    },
    onShow() {
      applyTheme(this)
    },
    onReady() {
      for (var i = 0; i < GUIDE.length; i++) {
        if (GUIDE[i].id === this.id) {
          this.title = GUIDE[i].title
          this.body = GUIDE[i].body
          return
        }
      }
    },
    back() { router.back() }
  }
</script>

<style lang="css">
  @import '../../settings.css';

  .g-body {
    color: #dddddd;
    font-size: 24px;
    line-height: 36px;
    margin-top: 8px;
    margin-bottom: 16px;
  }
</style>
